[InstallerDriver01]
vr=11.8.0.0
pkg=AIM_6.8.14.6
said=C705A593-D8E7-408E-B15B-A6791BDF9D93
suac=1
dsid=0
dlrc=0
cdc=0
isid=1
ut1=2009/1/7 14:56:00
cpu=0:6:3853
csd=1995
os=6.0,Service Pack 1
br=76001
ni=tb:2,ocp:2,aim:2
mid=2071681A-5426-44BC-B06B-A7E3A03A52AD
npr=2
ram=3963
ds=199796
pe=0
er=999
lcp=3003
wow=1
ed=1
ut2=2009/1/7 14:58:00
[InstallerDriver02]
vr=11.9.0.0
pkg=AIM_6.9.15.1:sud4426
said=E2F5FA87-5CE4-4158-B856-93105E5085FA
suac=1
dsid=0
dlrc=0
cdc=0
isid=1
ed=1
ut1=2009/6/18 21:30:38
cpu=0:6:3853
csd=1995
os=6.0,Service Pack 1
br=76001
ni=tb:1,ocp:2,aim:2
mid=2071681A-5426-44BC-B06B-A7E3A03A52AD
npr=2
ram=3963
ds=146604
pe=0
er=999
lcp=3003
wow=1
ut2=2009/6/18 21:32:54
